# iam

./: .gitignore  .project  .wtpmodules  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/de/metafinanz/campus/iam/: HelloWorldBean.java
src/main/java/de/metafinanz/campus/iam/controller/: PageCreatorAction.java  PersonControllerBean.java  PieChartController.java  RecentChangesListAction.java  RevisionController.java  WikiPageControllerBean.java
src/main/java/de/metafinanz/campus/iam/converter/: LineBreakConverter.java
src/main/java/de/metafinanz/campus/iam/entities/: Person.java  WikiPage.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/java/org/primefaces/spring/scope/: ViewScope.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml  page.xhtml
src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml  web.xml.rich
src/test/java/de/metafinanz/campus/iam/controller/: PersonControllerBeanTest.java  PersonTest.java  RevisionControllerTest.java  WikiPageControllerBeanTest.java
src/test/java/name/fraser/neil/plaintext/: diff_match_patch_test.java
